# issuetracker_

./: README.md
IssueTracker/: README.md  pom.xml
IssueTracker/src/main/java/com/fdmgroup/issuetracker/aspect/: LoggingAspect.java
IssueTracker/src/main/java/com/fdmgroup/issuetracker/client/: Client.java
IssueTracker/src/main/java/com/fdmgroup/issuetracker/controller/: CustomContextListener.java  HomeController.java  IssueController.java  LoginController.java  RegisterController.java  UsersController.java
IssueTracker/src/main/java/com/fdmgroup/issuetracker/model/: IUser.java  IUserDAO.java
IssueTracker/src/main/java/com/fdmgroup/issuetracker/model/impl/: Department.java  Issue.java  IssueDAO.java  IssueUpdate.java  Priority.java  Role.java  Status.java  User.java  UserDAO.java
IssueTracker/src/main/java/com/fdmgroup/issuetracker/utils/: Validation.java
IssueTracker/src/main/resources/: context.xml  log4j.properties
IssueTracker/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
IssueTracker/src/main/webapp/WEB-INF/views/: addIssue.jsp  error.jsp  error500.jsp  footer.jsp  head.jsp  index.jsp  issue.jsp  issues.jsp  listusers.jsp  navbar.jsp  register.jsp  template.jsp
IssueTracker/src/main/webapp/resources/: usersys.css
IssueTracker/src/test/java/com/fdmgroup/issuetracker/controller/: LoginControllerTest.java
IssueTracker/src/test/java/com/fdmgroup/issuetracker/model/impl/: IssueDAOTest.java
IssueTracker/src/test/java/com/fdmgroup/issuetracker/test/: BeforeAdviceTest.java  UserDAOTest.java
IssueTracker/src/test/resources/: test-context.xml  test-dispatcher-servlet.xml
